KONG_DATABASE=postgres
KONG_PG_DATABASE=kong
KONG_PG_HOST=db
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
# Kong Config
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN='0.0.0.0:8001'
KONG_CASSANDRA_CONTACT_POINTS=db
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
# Postgres
POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong
# Konga
DB_ADAPTER=postgres
DB_HOST=db
DB_USER=kong
DB_PASSWORD=kong
TOKEN_SECRET=aGVyZSBjYW1lcyB0aGUgc3VuLCBkbywgZG8sIGRvLCBkbwo=
DB_DATABASE=konga_db
NODE_ENV=production